[gd_scene load_steps=2 format=3 uid="uid://c3e2wgn8gsnrr"]

[ext_resource type="Script" uid="uid://bc21kb1mhe2hq" path="res://Scenes/pipe_spawner.gd" id="1_w58sr"]

[node name="PipeSpawner" type="Node"]
script = ExtResource("1_w58sr")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0
